# 52200064_NguyenGiaKhanh_JavaTechnology

./: README.md
Lab01/ex1/: Program.java
Lab01/ex2/: Program.java  output
Lab01/ex3/: Program.java  StudentUtils.java
Lab01/ex4/: dependency-reduced-pom.xml  pom.xml
Lab01/ex4/src/main/java/ex4/: Program.java
Lab02/DemoJDBC/: pom.xml
Lab02/DemoJDBC/src/main/java/: Student.java  TestConnectionAndQuery.java
Lab02/ProductManagement/: pom.xml
Lab02/ProductManagement/src/main/java/: Product.java  ProductDAO.java  Program.java
Lab03/: pom.xml
Lab03/src/main/java/org/example/: HibernateUtils.java  Manufacture.java  ManufactureDAO.java  Phone.java  PhoneDAO.java  Program.java
Lab03/src/main/resources/: hibernate.cfg.xml
Lab04/Ex01/: pom.xml
Lab04/Ex01/src/main/java/ex01/: LoginServlet.java
Lab04/Ex01/src/main/webapp/: index.jsp  login.jsp
Lab04/Ex02/: pom.xml
Lab04/Ex02/src/main/java/ex02/: DownloadServlet.java  ImageServlet1.java  ImageServlet2.java
Lab04/Ex02/src/main/webapp/: index.jsp
Lab04/Ex03/: pom.xml
Lab04/Ex03/src/main/java/: Product.java  ProductServlet.java
Lab04/Ex03/src/main/webapp/: index.jsp
Lab04/Ex04/: pom.xml
Lab04/Ex04/src/main/java/: UploadServlet.java
Lab04/Ex04/src/main/webapp/: index.jsp  upload.html
Lab04/Ex04/src/main/webapp/WEB-INF/: web.xml
Lab04/Ex05/: pom.xml
Lab04/Ex05/src/main/java/: HomeServlet.java
Lab04/Ex05/src/main/webapp/: about.jsp  contact.jsp  help.jsp
Lab04/Ex05/src/main/webapp/WEB-INF/: web.xml
Lab04/Ex06/: pom.xml
Lab04/Ex06/src/main/java/: RegisterServlet.java
Lab04/Ex06/src/main/webapp/: index.jsp  register.html
Lab04/Ex06/src/main/webapp/WEB-INF/: web.xml
Lab05/: pom.xml
Lab05/src/main/java/BUS/: DeleteProductServlet.java  LoginServlet.java  LogoutServlet.java  ProductManagementServlet.java  RegisterServlet.java
Lab05/src/main/java/DAO/: HibernateUtils.java  ProductDAO.java  UserDAO.java
Lab05/src/main/java/ORM/: Product.java  User.java
Lab05/src/main/webapp/: login.jsp
Lab05/src/main/webapp/WEB-INF/: web.xml
Lab06/Ex01/: pom.xml
Lab06/Ex01/src/main/java/ex01/: Product.java  Program.java
Lab06/Ex01/src/main/resources/: appConfig.xml
Lab06/Ex02/: pom.xml
Lab06/Ex02/src/main/java/ex02/: AppConfig.java  Product.java  Program.java
Lab06/Ex02/src/test/java/ex02/example/: AppTest.java
Lab06/Ex03/: pom.xml
Lab06/Ex03/src/main/java/ex03/: AppConfig.java  Main.java
Lab06/Ex03/src/main/java/ex03/Entity/: PdfTextWriter.java  PlainTextWriter.java  TextEditor.java  TextWriter.java
Lab06/Ex04/: pom.xml
Lab06/Ex04/src/main/java/ex04/: AppConfig.java  Main.java
Lab06/Ex04/src/main/java/ex04/Entity/: PdfTextWriter.java  PlainTextWriter.java  TextEditor.java  (+1 more)
Lab06/Ex05/: pom.xml
Lab06/Ex05/src/main/java/ex05/: AppConfig.java  Main.java
Lab06/Ex05/src/main/resources/: application.properties
Lab07/Ex01/: pom.xml
Lab07/Ex01/src/main/java/ex01/: DemoApplication.java
Lab07/Ex01/src/test/java/ex01/: ApplicationTests.java
Lab07/Ex02/: pom.xml
Lab07/Ex02/src/main/resources/: application.properties
Lab07/Ex03/: pom.xml
Lab07/Ex04/: pom.xml
Lab07/Ex04/src/main/resources/: application.properties
Lab07/Ex05/: pom.xml
Lab07/Ex06/: pom.xml
Lab08/Ex01/: pom.xml
Lab08/Ex01/src/main/resources/: application.properties
Lab08/Ex01/src/main/resources/templates/: contact.html  error.html  index.html  result.html
Lab08/Ex02/: pom.xml
Lab08/Ex02/src/main/resources/: application.properties
Lab08/Ex02/src/main/resources/templates/: add.html  employees.html
Lab09_10/webservice/: pom.xml
Lab09_10/webservice/src/main/resources/: application.properties
webservice/src/main/java/lab0910/webservice/: DataInitializer.java
(+53 files in other folders)
