<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Retail - Cart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <a href="/home" class="text-2xl font-bold text-gray-800">SportShop</a>
                <h1 class="text-xl font-semibold">Shopping Cart</h1>
                <div></div> <!-- Empty div for spacing -->
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-md p-6">
            <!-- Cart Items -->
            <div id="cartItems" class="space-y-6">
                <div th:each="item : ${cartItems}" class="flex items-center justify-between border-b pb-6" th:data-id="${item.product.productId}">
                    <div class="flex items-center space-x-4">
                        <img th:src="@{${item.product.imageUri}}" alt="Product Image" class="w-24 h-24 object-cover rounded-lg">
                        <div>
                            <h3 class="text-lg font-semibold" th:text="${item.product.name}"></h3>
                            <p class="text-gray-600 product-price" th:text="${item.product.price} + ' VND'"></p> <!-- Thêm class product-price -->
                        </div>
                    </div>

                    <div class="flex items-center space-x-4">
                        <div class="flex items-center border rounded-lg">
                            <button class="decrease-btn px-4 py-2 text-gray-600 hover:bg-gray-100" data-action="decrease" type="button">-</button>
                            <input type="number" class="quantity-input w-16 text-center border-x py-2" th:value="${item.quantity}" min="1" readonly>
                            <button class="increase-btn px-4 py-2 text-gray-600 hover:bg-gray-100" data-action="increase" type="button">+</button>
                        </div>

                        <form th:action="@{/cart/remove}" method="post">
                            <input type="hidden" th:name="productId" th:value="${item.product.productId}">
                            <button type="submit" class="text-red-500 hover:text-red-600">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Cart Summary -->
            <div class="mt-8">
                <div class="flex justify-between text-lg font-semibold">
                    <span>Total</span>
                    <span class="total-price" th:text="${total} + ' VND'"></span> <!-- Thêm class total-price -->
                </div>
                <a href="/place-order"
                   class="block w-full text-center bg-blue-500 text-white px-4 py-3 rounded-lg mt-4 hover:bg-blue-600">
                    Place Order
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-auto">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">About Us</h3>
                    <p class="text-gray-400">Your trusted source for sports equipment and accessories.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <p class="text-gray-400">Email: 52200064@student.tdtu.edu.vn</p>
                    <p class="text-gray-400">Phone: 0329177613</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">Facebook</a>
                        <a href="#" class="text-gray-400 hover:text-white">Twitter</a>
                        <a href="#" class="text-gray-400 hover:text-white">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Chọn tất cả các phần tử chứa giá sản phẩm trong giỏ hàng
            const priceElements = document.querySelectorAll('.product-price');

            priceElements.forEach(function(priceElement) {
                let priceText = priceElement.textContent;
                // Lấy giá trị giá sản phẩm (loại bỏ VND và chuyển thành số)
                let price = parseInt(priceText.replace(' VND', '').replace(/\./g, ''));

                if (!isNaN(price)) {
                    // Định dạng giá trị với dấu phân cách hàng nghìn
                    priceElement.textContent = price.toLocaleString('en-US') + ' VND';
                }
            });

            // Chọn phần tử hiển thị tổng giỏ hàng
            const totalElement = document.querySelector('.total-price');

            if (totalElement) {
                let totalText = totalElement.textContent;
                // Lấy tổng số tiền và định dạng lại
                let total = parseInt(totalText.replace(' VND', '').replace(/\./g, ''));

                if (!isNaN(total)) {
                    // Định dạng tổng số tiền với dấu phân cách hàng nghìn
                    totalElement.textContent = total.toLocaleString('en-US') + ' VND';
                }
            }
        });


        document.addEventListener('DOMContentLoaded', function () {
            const cartItemsContainer = document.querySelector('#cartItems');

            cartItemsContainer.addEventListener('click', function (event) {
                const button = event.target;

                if (!button.classList.contains('increase-btn') && !button.classList.contains('decrease-btn')) {
                    return;  // Dừng nếu không phải nút tăng/giảm
                }

                const action = button.getAttribute('data-action');

                const quantityInput = button.parentElement.querySelector('.quantity-input');
                const productId = button.closest('[data-id]').getAttribute('data-id');

                let currentQuantity = parseInt(quantityInput.value);
                if (isNaN(currentQuantity))
                    currentQuantity = 1;  // Nếu giá trị không hợp lệ, mặc định là 1

                const change = action === 'increase' ? 1 : -1;
                const newQuantity = Math.max(1, currentQuantity + change);

                // Cập nhật số lượng trong giao diện
                quantityInput.value = newQuantity;

                // Gửi yêu cầu cập nhật số lượng lên server
                updateCartOnServer(productId, newQuantity);
            });
        });


        function updateCartOnServer(productId, newQuantity) {
            // Ví dụ về gửi yêu cầu AJAX để cập nhật giỏ hàng trên server
            fetch('/cart/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ productId, quantity: newQuantity }),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Cart updated successfully!');
                        // Cập nhật tổng tiền giỏ hàng từ response
                        const totalPriceElement = document.querySelector('.total-price');
                        const total = data.data;
                        totalPriceElement.textContent = total.toLocaleString('vi-VN') + ' VND';
                    } else {
                        console.error('Failed to update cart:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const cartItemsContainer = document.querySelector('#cartItems');

            cartItemsContainer.addEventListener('click', function (event) {
                const button = event.target;

                // Kiểm tra xem người dùng có nhấn nút xóa không
                if (button.closest('form') && button.closest('form').querySelector('button[type="submit"]')) {
                    event.preventDefault(); // Ngừng gửi form theo cách truyền thống

                    const form = button.closest('form');
                    const productId = form.querySelector('input[name="productId"]').value;

                    // Gửi yêu cầu AJAX để xóa sản phẩm
                    removeProductFromCart(productId, form);
                }
            });
        });

        function removeProductFromCart(productId, form) {
            // Hỏi người dùng có chắc chắn muốn xóa sản phẩm không
            const confirmDelete = confirm("Are you sure to delete this product?");

            // Nếu người dùng chọn "OK", tiếp tục xóa
            if (confirmDelete) {
                // Gửi yêu cầu AJAX để xóa sản phẩm
                fetch('/cart/remove', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ productId })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Cập nhật lại tổng tiền giỏ hàng
                            const totalPriceElement = document.querySelector('.total-price');
                            const total = data.data;

                            // Hiển thị tổng tiền mới
                            totalPriceElement.textContent = total.toLocaleString('vi-VN') + ' VND';

                            // Nếu xóa thành công, loại bỏ sản phẩm khỏi giao diện
                            form.closest('.flex.items-center.justify-between.border-b.pb-6').remove();
                        } else {
                            console.error('Failed to remove product:', data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            } else {
                console.log("Người dùng đã hủy bỏ việc xóa sản phẩm.");
            }
        }

    </script>
</body>
</html>