<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Retail - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .product-overlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem;
            z-index: 10;
        }

        .product-card:hover .product-overlay {
            display: block;
        }

        button {
            position: relative;
            z-index: 20;
        }

        .product-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            min-width: 250px;  /* Đảm bảo mỗi card có chiều rộng tối thiểu */
        }

        .product-card img {
            width: 100%;
            height: 200px;  /* Kích thước cố định cho ảnh */
            object-fit: cover;  /* Giữ tỷ lệ ảnh */
        }

        #searchSuggestions {
            display: none;  /* Mặc định ẩn */
            position: absolute; /* Đặt vị trí của gợi ý phía dưới search bar */
            left: 0;
            right: 0;
            margin-top: 8px; /* Khoảng cách giữa search bar và gợi ý */
            max-width: 100%; /* Đảm bảo chiều rộng không vượt quá container */
            word-wrap: break-word; /* Chia dòng khi từ quá dài */
            padding: 0.5rem;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10; /* Đảm bảo gợi ý nằm trên các phần tử khác */
            box-sizing: border-box; /* Đảm bảo padding không làm phần tử vượt quá chiều rộng */
        }

        /* Khi có gợi ý, hiển thị khung */
        #searchSuggestions.show {
            display: block;
        }

        .suggestion-item {
            padding: 8px 10px; /* Thêm khoảng cách giữa các gợi ý */
            cursor: pointer; /* Con trỏ đổi thành tay khi hover */
        }

        .suggestion-item:hover {
            background-color: #f0f0f0; /* Màu nền khi hover */
        }

    </style>
</head>
<body class="min-h-screen bg-gray-50">
<!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="text-2xl font-bold text-gray-800">
                    SportShop
                </div>

                <!-- Search Bar -->
                <div class="w-1/3 relative"> <!-- Đảm bảo có position relative cho search bar để gợi ý đúng vị trí -->
                    <input type="search" id="searchBar" placeholder="Search products..."
                           class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
                           oninput="searchProducts()">

                    <!-- Gợi ý tìm kiếm sẽ hiển thị dưới thanh tìm kiếm -->
                    <div id="searchSuggestions" class="absolute mt-2 w-full bg-white border border-gray-300 rounded-lg shadow-md hidden"></div>
                </div>

                <!-- Cart Link -->
                <a href="/cart/show" class="flex items-center text-gray-600 hover:text-gray-800">
                    <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                    <span id="cart-text" style="font-weight: bold;">
                        Cart (<span id="cart-item-count" style="color: blue;" th:text="${cartItemCount}">0</span>)
                    </span>
                </a>
            </div>
        </div>
    </header>


<!-- Filters -->
    <div class="container mx-auto px-4 py-6">
        <form action="/filter" method="GET" class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <!-- Category Filter -->
            <select name="category" class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" th:value="${selectedCategory}">
                <option value="">All Categories</option>
                <option value="Pickleball Rackets" th:selected="${'Pickleball Rackets' == selectedCategory}">Pickleball Rackets</option>
                <option value="Baseball Bats" th:selected="${'Baseball Bats' == selectedCategory}">Baseball Bats</option>
                <option value="Badminton Rackets" th:selected="${'Badminton Rackets' == selectedCategory}">Badminton Rackets</option>
                <option value="Accessories" th:selected="${'Accessories' == selectedCategory}">Accessories</option>
            </select>

            <!-- Brand Filter -->
            <select name="brand" class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" th:value="${selectedBrand}">
                <option value="">All Brands</option>
                <option value="ProSport" th:selected="${'ProSport' == selectedBrand}">ProSport</option>
                <option value="SportMaster" th:selected="${'SportMaster' == selectedBrand}">SportMaster</option>
                <option value="EasyPlay" th:selected="${'EasyPlay' == selectedBrand}">EasyPlay</option>
                <option value="BatMaster" th:selected="${'BatMaster' == selectedBrand}">BatMaster</option>
                <option value="ProSwing" th:selected="${'ProSwing' == selectedBrand}">ProSwing</option>
                <option value="Yonex" th:selected="${'Yonex' == selectedBrand}">Yonex</option>

            </select>

            <!-- Price Range Filter -->
            <select name="priceRange" class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" th:value="${selectedPriceRange}">
                <option value="">Price Range</option>
                <option value="0-499999" th:selected="${'0-499999' == selectedPriceRange}">0 - under 500.000</option>
                <option value="500000-999999" th:selected="${'500000-999999' == selectedPriceRange}">500.000 - under 1.000.000</option>
                <option value="1000000-1999999" th:selected="${'1000000-1999999' == selectedPriceRange}">1.000.000 - under 2.000.000</option>
                <option value="2000000" th:selected="${'2000000' == selectedPriceRange}">Above 2.000.000</option>
            </select>

            <!-- Color Filter -->
            <select name="color" class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" th:value="${selectedColor}">
                <option value="">All Colors</option>
                <option value="Black" th:selected="${'Black' == selectedColor}">Black</option>
                <option value="Green" th:selected="${'Green' == selectedColor}">Green</option>
                <option value="Yellow" th:selected="${'Yellow' == selectedColor}">Yellow</option>
                <option value="Red" th:selected="${'Red' == selectedColor}">Red</option>
                <option value="Ocean" th:selected="${'Ocean' == selectedColor}">Ocean</option>
                <option value="Pink" th:selected="${'Pink' == selectedColor}">Pink</option>
                <option value="White" th:selected="${'White' == selectedColor}">White</option>
            </select>

            <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                Filter
            </button>
        </form>
    </div>


    <!-- Product List -->
    <main class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 gap-6">
            <!-- Categories and Products will be dynamically rendered here -->
            <div th:each="category : ${categories}" class="category mb-12">
                <h2 class="text-2xl font-bold mb-6" th:text="${category.name}"></h2> <!-- Display category name -->

                <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
                    <!-- Iterate over products in each category -->
                    <div th:each="product : ${category.products}" class="product-card relative bg-white rounded-lg shadow-md overflow-hidden">
                        <img th:src="@{${product.imageUri}}" alt="Product Image" class="w-full h-48 object-cover">
                        <div class="p-4">
                            <h3 class="text-lg font-semibold" th:text="${product.name}"></h3>
                            <p class="text-gray-600 mb-4 product-price" th:text="${product.price}"></p>

                            <button th:id="'addToCartButton-' + ${product.productId}"
                                    th:data-product-id="${product.productId}"
                                    th:data-quantity="1"
                                    class="w-full bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600"
                                    onclick="addToCart(this)">
                                Add to Cart
                            </button>

                        </div>
                        <!-- Product Overlay -->
                        <div class="product-overlay">
                            <h3 class="text-lg font-semibold mb-2" th:text="${product.name}"></h3>
                            <p class="text-gray-600 mb-2" th:text="'Brand: ' + ${product.brand}"></p>
                            <p class="text-gray-600 mb-2" th:text="'Color: ' + ${product.color}"></p>
                            <p class="text-gray-600" th:text="${product.description}"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">About Us</h3>
                    <p class="text-gray-400">This is an online shop for sport.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <p class="text-gray-400">Email: 52200064@student.tdtu.edu.vn</p>
                    <p class="text-gray-400">Phone: 0329177613</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">Facebook</a>
                        <a href="#" class="text-gray-400 hover:text-white">Twitter</a>
                        <a href="#" class="text-gray-400 hover:text-white">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Chọn tất cả các phần tử chứa giá sản phẩm
        const priceElements = document.querySelectorAll('.product-price');

        priceElements.forEach(function(priceElement) {
            let price = parseInt(priceElement.textContent);  // Lấy giá trị giá sản phẩm
            if (!isNaN(price)) {
                // Định dạng giá trị với dấu phân cách hàng nghìn
                priceElement.textContent = price.toLocaleString('en-US') + ' VND';
            }
        });
    });

    function searchProducts() {
        var query = document.getElementById('searchBar').value;
        var suggestionsBox = document.getElementById('searchSuggestions');

        if (query.trim().length < 3) {
            suggestionsBox.classList.remove('show');
            suggestionsBox.innerHTML = ''; // Xóa các gợi ý cũ
            return;
        }

        // Gửi yêu cầu đến backend để lấy gợi ý tìm kiếm
        fetch(`/search?query=${query}`)
            .then(response => response.json())
            .then(data => {
                if (data.length === 0) {
                    suggestionsBox.classList.remove('show');
                } else {
                    suggestionsBox.classList.add('show');
                    suggestionsBox.innerHTML = data.map(item =>
                        `<div class="suggestion-item" onclick="selectSuggestion('${item.name}')">${item.name}</div>`
                    ).join('');
                }
            })
            .catch(error => {
                console.error('Error fetching search suggestions:', error);
                suggestionsBox.classList.remove('show');
                suggestionsBox.innerHTML = ''; // Xóa các gợi ý cũ khi có lỗi
            });
    }

    // Hàm xử lý khi người dùng nhấn vào gợi ý
    function selectSuggestion(productName) {
        // Chuyển hướng tới trang tìm kiếm với tham số là tên sản phẩm
        window.location.href = `/search-by-specific?productName=${encodeURIComponent(productName)}`;
    }

    // Hàm xử lý khi người dùng nhấn Enter trong search bar
    document.getElementById('searchBar').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            var query = event.target.value;
            if (query.trim().length >= 3) {
                window.location.href = `/search-by-specific?productName=${encodeURIComponent(query)}`;
            }
        }
    });

    function addToCart(button) {
        var productId = button.getAttribute('data-product-id');
        var quantity = button.getAttribute('data-quantity');

        // Gửi dữ liệu đến controller bằng cách sử dụng fetch
        fetch('/cart/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                productId: productId,
                quantity: quantity
            })
        })
            .then(response => response.json())
            .then(data => {
                // Cập nhật số lượng sản phẩm trong giỏ hàng
                updateCartItemCount();

                // Hiển thị thông báo đã thêm vào giỏ hàng
                alert("Added to cart");
            })
            .catch(error => {
                console.error('Có lỗi xảy ra:', error);
            });
    }

    // Hàm để cập nhật số lượng sản phẩm trong giỏ hàng
    function updateCartItemCount() {
        fetch('/cart/count')
            .then(response => response.json())
            .then(data => {
                document.getElementById('cart-item-count').textContent = data.count;  // Cập nhật số lượng giỏ hàng
            })
            .catch(error => {
                console.error('Có lỗi xảy ra khi lấy số lượng sản phẩm trong giỏ:', error);
            });
    }

</script>

</html>
