<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Retail - Delivery Information</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold text-gray-800">SportShop</a>
                <h1 class="text-xl font-semibold">Delivery Information</h1>
                <div></div> <!-- Empty div for spacing -->
            </div>
        </div>
    </header>

    <!-- Delivery Form -->
    <main class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Customer Information Form -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-6">Customer Information</h2>
                <form id="deliveryForm" class="space-y-4">
                    <!-- Full Name -->
                    <div>
                        <label for="fullName" class="block text-sm font-medium text-gray-700 mb-1">
                            Full Name
                        </label>
                        <input type="text"
                               id="fullName"
                               required
                               class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <!-- Date of Birth -->
                    <div>
                        <label for="dob" class="block text-sm font-medium text-gray-700 mb-1">
                            Date of Birth
                        </label>
                        <input type="date"
                               id="dob"
                               required
                               class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <!-- Gender -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
                        <div class="flex space-x-4">
                            <label class="flex items-center">
                                <input type="radio" name="gender" value="male" required class="mr-2">
                                Male
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="gender" value="female" required class="mr-2">
                                Female
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="gender" value="other" required class="mr-2">
                                Other
                            </label>
                        </div>
                    </div>

                    <!-- Phone Number -->
                    <div>
                        <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">
                            Phone Number
                        </label>
                        <input type="tel"
                               id="phone"
                               required
                               class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <!-- Address -->
                    <div>
                        <label for="address" class="block text-sm font-medium text-gray-700 mb-1">
                            Delivery Address
                        </label>
                        <textarea id="address"
                                  required
                                  rows="3"
                                  class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    </div>
                </form>
            </div>

            <!-- Order Summary -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold mb-6">Order Summary</h2>
                <div class="space-y-4">
                    <!-- Order Items -->
                    <div class="border-b pb-4">
                        <div th:each="cartItem : ${cartItems}" class="flex justify-between mb-2 space-x-4">
                            <!-- Tên sản phẩm -->
                            <span class="flex-grow text-left truncate" th:text="${cartItem.product.name}"></span>

                            <!-- Số lượng -->
                            <span class="flex-shrink-0 text-center w-12" th:text="${cartItem.quantity}"></span>

                            <!-- Đơn giá -->
                            <span class="flex-shrink-0 text-right w-24" th:text="${cartItem.product.price}"></span>
                        </div>
                    </div>

                    <!-- Total -->
                    <div class="flex justify-between text-lg font-semibold">
                        <span>Total</span>
                        <span class="total-price" th:text="${totalAmount}"></span> <!-- Tổng tiền -->
                    </div>

                    <!-- Deliver Now Button -->
                    <button onclick="confirmDelivery()" 
                            class="w-full bg-blue-500 text-white px-4 py-3 rounded-lg mt-4 hover:bg-blue-600">
                        Deliver Now
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">About Us</h3>
                    <p class="text-gray-400">Your trusted source for sports equipment and accessories.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <p class="text-gray-400">Email: 52200064@student.tdtu.edu.vn</p>
                    <p class="text-gray-400">Phone: 0329177613</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">Facebook</a>
                        <a href="#" class="text-gray-400 hover:text-white">Twitter</a>
                        <a href="#" class="text-gray-400 hover:text-white">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Chọn tất cả các phần tử chứa giá sản phẩm trong giỏ hàng
            const priceElements = document.querySelectorAll('.flex-shrink-0.text-right.w-24');

            priceElements.forEach(function(priceElement) {
                let priceText = priceElement.textContent.trim();

                // Loại bỏ VND nếu có, và chuyển giá trị thành số
                let price = parseFloat(priceText.replace(' VND', '').replace(/\./g, ''));

                if (!isNaN(price)) {
                    // Định dạng giá trị với dấu phân cách hàng nghìn
                    priceElement.textContent = price.toLocaleString('vi-VN') + ' VND';
                }
            });

            // Chọn phần tử hiển thị tổng giỏ hàng
            const totalElement = document.querySelector('.total-price');

            if (totalElement) {
                let totalText = totalElement.textContent.trim();

                // Loại bỏ VND nếu có, và chuyển tổng tiền thành số
                let total = parseFloat(totalText.replace(' VND', '').replace(/\./g, ''));

                if (!isNaN(total)) {
                    // Định dạng tổng số tiền với dấu phân cách hàng nghìn
                    totalElement.textContent = total.toLocaleString('vi-VN') + ' VND';
                }
            }
        });


        function confirmDelivery() {
            // Kiểm tra xem form có hợp lệ không
            const form = document.getElementById('deliveryForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            // Lấy thông tin địa chỉ giao hàng từ form
            const deliveryAddress = document.getElementById('address').value;
            const fullName = document.getElementById('fullName').value;
            const dob = document.getElementById('dob').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;
            const phone = document.getElementById('phone').value;

            // Hiển thị hộp thoại xác nhận
            if (confirm('Are you sure you want to place this order?')) {
                // Xóa session giỏ hàng
                document.cookie = "JSESSIONID=; path=/; domain=" + window.location.hostname + "; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
                // Gửi thông tin địa chỉ giao hàng tới server
                fetch('/save-delivery-info', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        fullName: fullName,
                        dob: dob,
                        gender: gender,
                        phone: phone,
                        address: deliveryAddress
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Order placed successfully!');
                            window.location.href = '/home';  // Chuyển hướng người dùng về trang home
                        } else {
                            alert("There was an issue placing your order.");
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert("Error occurred while placing the order.");
                    });
            } else {
                alert("Delivery was canceled.");
            }
        }

    </script>
</body>
</html>